# funsiesspr

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/svarsik/funsiesspr/: FunsiesSprApplication.java
src/main/java/org/svarsik/funsiesspr/configuration/: AppProperties.java  CarLogger.java  DetailedCarLogger.java  MinimalCarLogger.java  TestDev.java  TestInterface.java  TestProd.java
src/main/java/org/svarsik/funsiesspr/controller/: CarController.java  TestPrototype.java  TestRequest.java  TestSingleton.java
src/main/java/org/svarsik/funsiesspr/dto/: CarResponse.java  CreateCarRequest.java  UpdateCarRequest.java
src/main/java/org/svarsik/funsiesspr/exceptions/: CarNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/svarsik/funsiesspr/model/: Car.java
src/main/java/org/svarsik/funsiesspr/repository/: CarRepository.java
src/main/java/org/svarsik/funsiesspr/service/: CarService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/org/svarsik/funsiesspr/: FunsiesSprApplicationTests.java
src/test/java/org/svarsik/funsiesspr/controller/: CarControllerTest.java
src/test/java/org/svarsik/funsiesspr/service/: CarServiceTest.java
