plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.svarsik'
version = '0.0.1-SNAPSHOT'
description = 'FunsiesSpr'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    runtimeOnly 'com.h2database:h2:2.4.240'

    implementation 'org.postgresql:postgresql:42.7.8'


    testImplementation 'com.h2database:h2:2.4.240'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.1'

    testImplementation 'org.mockito:mockito-inline:5.2.0'


    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
